server {
    #Nginx 컨테이너에서 노출될 포트 : 80
    listen 80;
    server_name server-nginx;

    location / {
        proxy_pass http://flask-submit-server:8000;

        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /result/ {
        proxy_pass http://flask-result-server:7000/;

        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

#    location /static {
#        rewrite ^/static(.*) /$1 break;
#        root /static;
#    }
}