user  nginx;
#프로세스 개수를 명시합니다. 기본값은 1
worker_processes  1;
#에러 로그를 기록하는데 이떄 warn(경고)등급 이상은 모두 기록합니다
#에러 로그 레벨은 Alert(긴급) > Crit(위험) > Error(오류) > Warn(경고) > Notice(정상이지만 중요한 상황) > Info > Debug 입니다
error_log  /var/log/nginx/error.log warn;
#Nginx 서비스 시작시 서비스를 제어할 수 있는 프로세스 ID 정의
pid        /var/run/nginx.pid;
#events는 네트워크 동작 방법과 관련된 설정
events {
    #worker_process 한 개당 동시 접속 가능한 클라이언트 개수
    worker_connections  1024;
}
#HTTP트래픽을 핸들링 하기 위한 설정들
http {
    include       /etc/nginx/mime.types;
    default_type  text/html;
    #액세스 로그 형식
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #엑세스 로그 경로
    access_log  /var/log/nginx/access.log  main;
    #정적 콘텐츠 전송을 위한 최적화 설정
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    #접속시 커넥션 alive time 지정
    keepalive_timeout  65;
    #보안을 위해 Nginx 버전 노출 숨기기
    server_tokens off;
    include /etc/nginx/conf.d/*.conf;
}